:compileJava NO-SOURCE
:compileGroovy
:processResources NO-SOURCE
:classes
:compileTestJava NO-SOURCE
:compileTestGroovy
:processTestResources NO-SOURCE
:testClasses
:test

BinarySearchSpec > Finds a value in an array with one element PASSED

BinarySearchSpec > Finds a value in the middle of an array PASSED

BinarySearchSpec > Finds a value at the beginning of an array PASSED

BinarySearchSpec > Finds a value at the end of an array PASSED

BinarySearchSpec > Finds a value in an array of odd length PASSED

BinarySearchSpec > Finds a value in an array of even length PASSED

BinarySearchSpec > Identifies that a value is not included in the array PASSED

BinarySearchSpec > A value smaller than the arrays smallest value is not included PASSED

BinarySearchSpec > A value larger than the arrays largest value is not included PASSED

BinarySearchSpec > Nothing is included in an empty array PASSED

BinarySearchSpec > Nothing is found when the left and right bounds cross PASSED

BUILD SUCCESSFUL

Total time: 8.762 secs



:compileJava NO-SOURCE
:compileGroovy UP-TO-DATE
:processResources NO-SOURCE
:classes UP-TO-DATE
:compileTestJava NO-SOURCE
:compileTestGroovy UP-TO-DATE
:processTestResources NO-SOURCE
:testClasses UP-TO-DATE
:test UP-TO-DATE

BUILD SUCCESSFUL

Total time: 2.114 secs
