:compileJava NO-SOURCE
:compileGroovy
:processResources NO-SOURCE
:classes
:compileTestJava NO-SOURCE
:compileTestGroovy
:processTestResources NO-SOURCE
:testClasses
:test

WordCountSpec > Count one word PASSED

WordCountSpec > Count one of each word PASSED

WordCountSpec > Multiple occurrences of a word PASSED

WordCountSpec > Handles cramped lists PASSED

WordCountSpec > Handles expanded lists PASSED

WordCountSpec > Ignore punctuation PASSED

WordCountSpec > Include numbers PASSED

WordCountSpec > Normalize case PASSED

WordCountSpec > With apostrophes PASSED

WordCountSpec > With quotations PASSED

WordCountSpec > Multiple spaces not detected as a word PASSED

WordCountSpec > Alternating word separators not detected as a word PASSED

BUILD SUCCESSFUL

Total time: 7.699 secs
